Timestamp: 2024-08-02 15:30:51.448165, Num of Records: 22, List of RBs: {4, 16, 3, 3, 4, 80, 100, 4, 3, 3, 3, 52, 76, 24, 68, 100, 68, 50, 28, 100, 50, 24}, Average RBs: 39, List of TB Size: {288, 1146, 10, 10, 88, 164, 6597, 3825, 4907, 14, 10, 10, 21, 1482, 2127, 2772, 3425, 778, 970, 2199, 2772, 3545, 4590, 2199, 2772, 3425, 1066, 1386, 3545, 4590, 3425, 906, 1098}, Average MCS: 10.00, Modulation Count: {'64QAM': 15, 'QPSK': 6, '16QAM': 11, '256QAM': 1},
Timestamp: 2024-08-02 15:30:51.463302, Num of Records: 22, List of RBs: {36, 47, 64, 28, 72, 48, 28, 68, 38, 84, 80, 50, 84, 88, 50, 76, 50, 72, 44, 64, 38, 80}, Average RBs: 59, List of TB Size: {1386, 1767, 3185, 2295, 2868, 1066, 1386, 2580, 3305, 1839, 2199, 1066, 1386, 2484, 3065, 2580, 3065, 3825, 2868, 3665, 3425, 3065, 3425, 3185, 3966, 3425, 2772, 3425, 3425, 2295, 2964, 2772, 2295, 2868, 2388, 2868, 3665}, Average MCS: 12.00, Modulation Count: {'16QAM': 15, '64QAM': 22},
Timestamp: 2024-08-02 15:30:51.486424, Num of Records: 21, List of RBs: {44, 60, 50, 80, 76, 80, 64, 76, 72, 80, 76, 100, 64, 68, 76, 88, 80, 88, 92, 100, 100}, Average RBs: 77, List of TB Size: {2772, 2127, 2676, 3425, 2868, 3665, 2484, 3425, 2868, 3305, 2295, 2868, 2772, 3425, 2772, 3305, 2868, 3665, 2772, 3065, 3825, 4907, 2484, 2868, 2580, 3065, 2772, 3425, 3425, 3966, 3065, 3665, 3425, 3966, 3305, 4110, 3825, 4907, 3825, 4907}, Average MCS: 11.00, Modulation Count: {'64QAM': 21, '16QAM': 19},
Timestamp: 2024-08-02 15:30:51.546868, Num of Records: 10, List of RBs: {88, 8, 40, 96, 64, 4, 4, 80, 60, 4}, Average RBs: 45, List of TB Size: {3425, 3966, 288, 360, 1530, 1983, 3665, 4739, 2295, 2868, 14, 88, 164, 3065, 3665, 2127, 2676, 88}, Average MCS: 11.00, Modulation Count: {'16QAM': 9, '64QAM': 8, 'QPSK': 1},
Timestamp: 2024-08-02 15:30:51.741347, Num of Records: 21, List of RBs: {4, 4, 3, 3, 42, 27, 20, 68, 92, 60, 36, 24, 16, 8, 8, 4, 4, 84, 36, 60, 8}, Average RBs: 29, List of TB Size: {14, 14, 10, 10, 2676, 1575, 1338, 2580, 3425, 7170, 4590, 2580, 1530, 938, 576, 360, 220, 128, 180, 6381, 2772, 2295, 2964, 576}, Average MCS: 13.00, Modulation Count: {'QPSK': 4, '64QAM': 17, '16QAM': 3},
Timestamp: 2024-08-02 15:30:51.834119, Num of Records: 21, List of RBs: {8, 4, 4, 28, 12, 12, 84, 12, 28, 4, 4, 32, 4, 4, 4, 72, 92, 16, 76, 48, 64}, Average RBs: 29, List of TB Size: {360, 220, 156, 144, 1911, 392, 696, 810, 2676, 3425, 810, 906, 1146, 128, 180, 164, 164, 906, 14, 14, 88, 164, 5480, 2964, 4110, 1002, 2772, 3425, 3665, 2295, 2868}, Average MCS: 12.00, Modulation Count: {'64QAM': 18, '16QAM': 11, 'QPSK': 2},
Timestamp: 2024-08-02 15:30:51.846908, Num of Records: 1, List of RBs: {8}, Average RBs: 8, List of TB Size: {88, 164}, Average MCS: 29.00, Modulation Count: {'16QAM': 2},
Timestamp: 2024-08-02 15:30:51.956383, Num of Records: 21, List of RBs: {4, 4, 96, 80, 100, 80, 72, 80, 8, 12, 3, 3, 4, 4, 100, 100, 52, 100, 20, 4, 4}, Average RBs: 44, List of TB Size: {14, 88, 164, 7410, 2868, 3665, 7711, 2868, 3665, 5480, 2868, 3665, 624, 440, 488, 10, 10, 14, 88, 88, 3545, 4110, 3545, 4110, 1695, 2388, 3545, 4110, 648, 810, 88, 88}, Average MCS: 10.00, Modulation Count: {'QPSK': 4, '16QAM': 14, '64QAM': 14},
Timestamp: 2024-08-02 15:30:52.026385, Num of Records: 22, List of RBs: {4, 100, 96, 68, 100, 96, 72, 4, 4, 12, 16, 72, 100, 16, 4, 92, 100, 72, 96, 4, 8, 8}, Average RBs: 52, List of TB Size: {88, 88, 3545, 4590, 3425, 4398, 2484, 3065, 3545, 4590, 3425, 3966, 2580, 2964, 88, 88, 600, 408, 520, 5480, 3545, 4590, 408, 88, 88, 7170, 3545, 4590, 5480, 3665, 4398, 88, 360, 204, 312}, Average MCS: 12.00, Modulation Count: {'16QAM': 21, '64QAM': 14},
Timestamp: 2024-08-02 15:30:52.116361, Num of Records: 21, List of RBs: {100, 96, 72, 88, 4, 8, 4, 4, 100, 88, 72, 80, 12, 16, 3, 3, 3, 50, 50, 50, 50}, Average RBs: 45, List of TB Size: {6885, 3425, 4398, 5480, 3425, 4398, 14, 204, 14, 88, 164, 7170, 3185, 3966, 5864, 2868, 3665, 810, 520, 720, 10, 10, 96, 3425, 3545, 3825, 3425}, Average MCS: 12.00, Modulation Count: {'64QAM': 14, '16QAM': 8, 'QPSK': 4, '256QAM': 1},
Timestamp: 2024-08-02 15:30:52.146887, Num of Records: 11, List of RBs: {50, 50, 6, 42, 42, 42, 33, 36, 42, 42, 12}, Average RBs: 36, List of TB Size: {3425, 3825, 408, 2868, 2868, 2868, 2199, 2580, 2868, 2868, 696}, Average MCS: 17.00, Modulation Count: {'64QAM': 11},
Timestamp: 2024-08-02 15:30:52.216433, Num of Records: 22, List of RBs: {4, 16, 64, 36, 36, 28, 68, 12, 36, 24, 32, 32, 4, 84, 100, 64, 88, 4, 4, 4, 92, 96}, Average RBs: 42, List of TB Size: {100, 1338, 5672, 3185, 2964, 2127, 5480, 906, 2964, 1530, 1034, 1290, 1034, 88, 164, 6885, 3825, 4907, 4907, 3425, 3966, 14, 14, 164, 7711, 3966, 4739}, Average MCS: 15.00, Modulation Count: {'16QAM': 6, '256QAM': 8, '64QAM': 11, 'QPSK': 2},
Timestamp: 2024-08-02 15:30:52.308210, Num of Records: 21, List of RBs: {60, 88, 96, 4, 12, 52, 100, 100, 100, 52, 24, 20, 36, 4, 4, 100, 96, 60, 56, 12, 16}, Average RBs: 52, List of TB Size: {5299, 3425, 4398, 3966, 14, 488, 488, 4254, 4110, 4907, 8327, 3825, 4907, 4254, 906, 1530, 1575, 1146, 1290, 14, 164, 7975, 3665, 4739, 4739, 2295, 3305, 752, 648, 648}, Average MCS: 14.00, Modulation Count: {'256QAM': 7, '16QAM': 7, '64QAM': 14, 'QPSK': 2},
Timestamp: 2024-08-02 15:30:52.409108, Num of Records: 22, List of RBs: {3, 4, 9, 16, 41, 100, 96, 96, 4, 8, 4, 4, 96, 96, 100, 72, 4, 4, 16, 28, 8, 100}, Average RBs: 41, List of TB Size: {10, 100, 576, 1002, 2772, 7975, 7711, 7711, 14, 472, 14, 100, 7410, 7711, 7711, 5480, 14, 88, 164, 1242, 720, 1066, 176, 328, 7711}, Average MCS: 12.00, Modulation Count: {'QPSK': 4, '16QAM': 6, '64QAM': 11, '256QAM': 4},
Timestamp: 2024-08-02 15:30:52.446893, Num of Records: 6, List of RBs: {100, 96, 88, 52, 72, 4}, Average RBs: 69, List of TB Size: {7711, 3065, 3966, 6381, 3966, 2580, 3305, 14}, Average MCS: 12.00, Modulation Count: {'64QAM': 5, '16QAM': 2, 'QPSK': 1},
Timestamp: 2024-08-02 15:30:52.538209, Num of Records: 22, List of RBs: {4, 84, 100, 60, 88, 4, 4, 84, 100, 100, 100, 44, 16, 20, 28, 4, 4, 72, 92, 76, 44, 64}, Average RBs: 54, List of TB Size: {88, 164, 6597, 3825, 4907, 5299, 3425, 4739, 88, 14, 6885, 3825, 5480, 7975, 3825, 4907, 3545, 624, 778, 1623, 1066, 1530, 14, 88, 164, 2772, 3545, 6597, 2964, 3825, 3545, 2484, 3185}, Average MCS: 13.00, Modulation Count: {'16QAM': 12, '64QAM': 12, '256QAM': 7, 'QPSK': 2},
Timestamp: 2024-08-02 15:30:52.645417, Num of Records: 21, List of RBs: {4, 100, 76, 64, 76, 4, 8, 4, 4, 4, 88, 72, 76, 84, 12, 16, 3, 8, 12, 18, 76}, Average RBs: 39, List of TB Size: {88, 164, 7711, 2964, 4110, 5075, 2964, 4110, 320, 328, 328, 14, 14, 164, 6885, 2772, 3825, 5864, 3185, 4110, 810, 456, 778, 21, 624, 488, 488, 1290, 2964, 4110}, Average MCS: 12.00, Modulation Count: {'16QAM': 7, '64QAM': 17, '256QAM': 3, 'QPSK': 3},
Timestamp: 2024-08-02 15:30:52.746869, Num of Records: 19, List of RBs: {50, 76, 76, 64, 92, 3, 4, 4, 100, 100, 100, 24, 4, 20, 100, 100, 88, 4, 4}, Average RBs: 53, List of TB Size: {3425, 2964, 4110, 2964, 4110, 2484, 3425, 3545, 4907, 10, 14, 88, 88, 3825, 4907, 3825, 5480, 3825, 4907, 778, 970, 88, 164, 720, 810, 3825, 5480, 3825, 4907, 3425, 4739, 14, 14}, Average MCS: 10.00, Modulation Count: {'64QAM': 14, '16QAM': 15, 'QPSK': 4},
Timestamp: 2024-08-02 15:30:52.864080, Num of Records: 21, List of RBs: {36, 96, 100, 72, 4, 4, 76, 100, 100, 100, 52, 64, 4, 4, 96, 92, 64, 76, 3, 20, 4}, Average RBs: 56, List of TB Size: {1482, 1623, 3966, 5075, 4110, 5480, 2964, 3825, 14, 88, 164, 5480, 4110, 5480, 7711, 4110, 5480, 3665, 2868, 3425, 14, 164, 7410, 3825, 5299, 4590, 3425, 4110, 10, 1066, 144, 164}, Average MCS: 12.00, Modulation Count: {'64QAM': 27, 'QPSK': 3, '16QAM': 2},
Timestamp: 2024-08-02 15:30:52.948233, Num of Records: 21, List of RBs: {96, 100, 76, 3, 3, 4, 100, 4, 100, 8, 4, 4, 100, 100, 96, 28, 100, 4, 4, 88, 100}, Average RBs: 53, List of TB Size: {3966, 5075, 4110, 5480, 3425, 4398, 10, 21, 144, 164, 3425, 4398, 144, 164, 3425, 4398, 144, 14, 88, 164, 3545, 4590, 3825, 5480, 3665, 5075, 1002, 1146, 5480, 14, 88, 164, 6381, 3825, 5480}, Average MCS: 13.00, Modulation Count: {'64QAM': 16, 'QPSK': 4, '16QAM': 15},
Timestamp: 2024-08-02 15:30:53.046875, Num of Records: 19, List of RBs: {100, 92, 56, 72, 8, 4, 88, 4, 96, 96, 32, 48, 4, 4, 76, 100, 64, 96, 4}, Average RBs: 55, List of TB Size: {7170, 3545, 4907, 3966, 2964, 3545, 88, 164, 14, 6597, 116, 164, 7410, 3665, 4398, 2484, 1839, 2199, 116, 164, 88, 164, 5864, 3825, 4907, 4907, 3665, 4739, 14}, Average MCS: 13.00, Modulation Count: {'64QAM': 17, '16QAM': 10, 'QPSK': 2},
Timestamp: 2024-08-02 15:30:53.145361, Num of Records: 22, List of RBs: {4, 100, 100, 60, 88, 8, 4, 68, 84, 92, 92, 92, 40, 60, 4, 8, 4, 4, 92, 88, 72, 100}, Average RBs: 57, List of TB Size: {88, 164, 7711, 3825, 4907, 4590, 3425, 4398, 164, 88, 164, 4907, 3425, 4110, 6597, 6597, 3545, 4590, 3065, 2295, 2676, 14, 88, 164, 14, 88, 164, 6597, 3425, 3966, 5480, 3825, 5480}, Average MCS: 13.00, Modulation Count: {'16QAM': 12, '64QAM': 19, 'QPSK': 2},
Timestamp: 2024-08-02 15:30:53.243222, Num of Records: 22, List of RBs: {8, 100, 4, 88, 100, 88, 96, 64, 84, 4, 4, 4, 88, 100, 76, 96, 4, 32, 100, 100, 28, 64}, Average RBs: 61, List of TB Size: {88, 164, 5480, 88, 88, 6597, 3825, 4907, 6381, 3665, 4739, 4590, 3065, 4110, 14, 14, 88, 88, 6597, 3825, 4907, 5075, 3665, 4398, 88, 88, 2295, 3825, 4590, 3825, 4590, 2295, 2484, 2580}, Average MCS: 12.00, Modulation Count: {'16QAM': 17, '64QAM': 14, 'QPSK': 2, '256QAM': 1},
Timestamp: 2024-08-02 15:30:53.329049, Num of Records: 21, List of RBs: {12, 12, 4, 4, 4, 96, 52, 88, 88, 18, 40, 3, 4, 18, 3, 4, 100, 76, 100, 92, 96}, Average RBs: 44, List of TB Size: {552, 392, 344, 88, 14, 88, 88, 7410, 1839, 2127, 6381, 3185, 3545, 1146, 1530, 1623, 10, 14, 1146, 10, 88, 88, 3825, 4590, 2772, 3425, 3825, 4590, 3545, 4110, 3665, 3966}, Average MCS: 10.00, Modulation Count: {'64QAM': 13, '16QAM': 15, 'QPSK': 4},
Timestamp: 2024-08-02 15:30:53.346860, Num of Records: 2, List of RBs: {44, 4}, Average RBs: 24, List of TB Size: {1695, 1767, 88}, Average MCS: 9.00, Modulation Count: {'16QAM': 2, '64QAM': 1},
Timestamp: 2024-08-02 15:30:53.492544, Num of Records: 21, List of RBs: {4, 4, 100, 100, 100, 52, 4, 8, 100, 96, 100, 100, 100, 96, 84, 50, 96, 50, 100, 50, 92}, Average RBs: 71, List of TB Size: {14, 88, 88, 3825, 4110, 3825, 4590, 3825, 4590, 1983, 2580, 14, 176, 176, 3825, 4590, 3665, 3966, 3825, 4590, 3825, 4590, 3825, 4590, 3665, 4398, 3185, 3825, 3545, 3665, 4398, 3425, 3825, 4907, 3545, 3545, 4110}, Average MCS: 10.00, Modulation Count: {'QPSK': 2, '16QAM': 18, '64QAM': 17},
Timestamp: 2024-08-02 15:30:53.504187, Num of Records: 22, List of RBs: {47, 100, 39, 92, 50, 100, 39, 96, 42, 100, 50, 100, 68, 96, 100, 96, 100, 96, 100, 100, 88, 52}, Average RBs: 80, List of TB Size: {3425, 3825, 4907, 2772, 3545, 4590, 3545, 3825, 4907, 2676, 3665, 4739, 2868, 3825, 4907, 3545, 3825, 4907, 2580, 3425, 3665, 4739, 7711, 3665, 4739, 7711, 3665, 4398, 7170, 3825, 4907, 5864, 1839, 2388}, Average MCS: 13.00, Modulation Count: {'64QAM': 22, '16QAM': 12},
Timestamp: 2024-08-02 15:30:53.554121, Num of Records: 21, List of RBs: {96, 8, 100, 96, 96, 100, 96, 100, 72, 88, 8, 8, 8, 8, 4, 4, 88, 96, 56, 84, 4}, Average RBs: 58, List of TB Size: {6885, 204, 288, 7711, 3665, 4739, 7410, 3825, 4907, 7410, 3825, 4907, 5480, 3425, 4398, 392, 312, 312, 204, 288, 176, 176, 14, 88, 88, 6885, 3065, 3665, 4254, 3065, 3825, 14}, Average MCS: 11.00, Modulation Count: {'64QAM': 12, '16QAM': 17, 'QPSK': 2, '256QAM': 1},
Timestamp: 2024-08-02 15:30:53.646862, Num of Records: 3, List of RBs: {4, 3, 3}, Average RBs: 3, List of TB Size: {14, 10, 10}, Average MCS: 0.00, Modulation Count: {'QPSK': 3},
Timestamp: 2024-08-02 15:30:53.836252, Num of Records: 21, List of RBs: {4, 4, 4, 8, 16, 24, 92, 44, 88, 4, 4, 92, 80, 80, 4, 16, 8, 4, 4, 3, 3}, Average RBs: 28, List of TB Size: {100, 304, 304, 624, 1290, 1839, 7170, 3305, 6597, 14, 164, 3545, 4590, 6120, 3065, 3966, 320, 648, 648, 328, 176, 14, 14, 10, 10}, Average MCS: 12.00, Modulation Count: {'16QAM': 4, '64QAM': 14, '256QAM': 2, 'QPSK': 5},
Timestamp: 2024-08-02 15:30:53.923235, Num of Records: 21, List of RBs: {3, 4, 40, 100, 92, 16, 12, 52, 72, 100, 48, 60, 4, 4, 96, 96, 72, 96, 4, 72, 100}, Average RBs: 54, List of TB Size: {21, 100, 3065, 7711, 7170, 1002, 810, 3545, 2055, 2964, 3825, 4907, 3665, 2295, 3185, 14, 164, 7410, 3425, 3966, 5480, 3665, 4739, 88, 164, 5075, 3825, 4907}, Average MCS: 12.00, Modulation Count: {'QPSK': 2, '16QAM': 8, '64QAM': 18},
Timestamp: 2024-08-02 15:30:53.946916, Num of Records: 8, List of RBs: {68, 92, 12, 12, 4, 4, 4, 4}, Average RBs: 25, List of TB Size: {4907, 3305, 4110, 600, 440, 488, 88, 14, 88, 88}, Average MCS: 9.00, Modulation Count: {'64QAM': 4, '16QAM': 5, 'QPSK': 1},
Timestamp: 2024-08-02 15:30:54.008148, Num of Records: 21, List of RBs: {16, 24, 56, 84, 4, 4, 16, 24, 52, 80, 76, 100, 8, 8, 4, 4, 4, 12, 16, 4, 4}, Average RBs: 29, List of TB Size: {1242, 906, 1098, 3966, 3065, 3425, 88, 88, 164, 1146, 970, 970, 3545, 2868, 3665, 5864, 3825, 4907, 360, 256, 328, 14, 88, 14, 810, 648, 720, 14, 88, 14}, Average MCS: 10.00, Modulation Count: {'64QAM': 17, '16QAM': 9, 'QPSK': 4},
Timestamp: 2024-08-02 15:30:54.090318, Num of Records: 21, List of RBs: {88, 96, 96, 92, 64, 100, 8, 8, 4, 4, 3, 3, 3, 100, 100, 100, 40, 100, 100, 4, 4}, Average RBs: 53, List of TB Size: {6381, 3425, 3966, 7410, 3305, 4110, 4907, 3185, 4110, 360, 256, 328, 88, 14, 10, 10, 21, 3825, 4907, 3825, 4590, 3825, 4590, 1434, 1623, 4590, 3825, 4590, 14, 88, 88}, Average MCS: 11.00, Modulation Count: {'64QAM': 12, '16QAM': 14, 'QPSK': 5},
Timestamp: 2024-08-02 15:30:54.157165, Num of Records: 21, List of RBs: {100, 88, 100, 100, 100, 68, 4, 4, 4, 96, 44, 92, 100, 24, 36, 4, 4, 96, 100, 76, 100}, Average RBs: 64, List of TB Size: {3545, 4110, 2868, 3425, 3545, 4110, 3545, 3825, 3545, 4110, 2484, 2772, 88, 88, 88, 164, 7410, 1434, 1767, 7170, 3185, 3825, 1623, 1146, 1146, 88, 88, 7410, 3545, 4110, 5480, 3545, 4110}, Average MCS: 10.00, Modulation Count: {'16QAM': 20, '64QAM': 13},
Timestamp: 2024-08-02 15:30:54.244231, Num of Records: 22, List of RBs: {4, 4, 4, 4, 4, 4, 4, 8, 12, 100, 100, 56, 76, 4, 4, 4, 72, 96, 100, 100, 68, 84}, Average RBs: 41, List of TB Size: {88, 164, 14, 88, 14, 88, 116, 100, 88, 88, 624, 456, 488, 7711, 3825, 4590, 4254, 2964, 3825, 14, 14, 88, 5480, 3665, 4739, 7711, 3825, 4590, 4907, 3065, 3825}, Average MCS: 10.00, Modulation Count: {'16QAM': 14, '64QAM': 13, 'QPSK': 4},
Timestamp: 2024-08-02 15:30:54.246869, Num of Records: 2, List of RBs: {4, 8}, Average RBs: 6, List of TB Size: {272, 204, 228}, Average MCS: 10.00, Modulation Count: {'64QAM': 1, '16QAM': 2},
Timestamp: 2024-08-02 15:30:54.351353, Num of Records: 22, List of RBs: {3, 3, 4, 4, 80, 96, 96, 60, 96, 96, 80, 92, 8, 12, 4, 4, 92, 100, 60, 96, 8, 8}, Average RBs: 50, List of TB Size: {10, 10, 14, 88, 88, 3065, 3966, 3665, 4739, 3665, 3966, 2295, 2964, 6885, 6885, 5480, 3305, 4110, 440, 392, 304, 14, 88, 88, 7170, 3825, 4590, 4254, 3665, 4739, 360, 288, 288}, Average MCS: 10.00, Modulation Count: {'QPSK': 4, '16QAM': 15, '64QAM': 14},
Timestamp: 2024-08-02 15:30:54.456414, Num of Records: 22, List of RBs: {4, 4, 92, 96, 60, 100, 76, 100, 8, 4, 4, 100, 88, 100, 32, 36, 16, 12, 96, 100, 56, 76}, Average RBs: 57, List of TB Size: {14, 88, 88, 7170, 3665, 4739, 4254, 3825, 4590, 5864, 3825, 4590, 256, 176, 14, 88, 164, 7170, 3425, 4398, 3825, 4907, 1983, 1482, 1767, 456, 648, 600, 7410, 3825, 4907, 3966, 2964, 3825}, Average MCS: 11.00, Modulation Count: {'QPSK': 2, '16QAM': 13, '64QAM': 19},
Timestamp: 2024-08-02 15:30:54.546911, Num of Records: 15, List of RBs: {4, 4, 100, 100, 96, 84, 44, 52, 4, 72, 96, 84, 100, 64, 88}, Average RBs: 66, List of TB Size: {14, 164, 7170, 3825, 4907, 7410, 3065, 3825, 2772, 1983, 2580, 14, 5480, 3665, 4739, 6381, 3825, 4907, 4590, 3425, 4398}, Average MCS: 12.00, Modulation Count: {'QPSK': 2, '64QAM': 13, '16QAM': 6},
Timestamp: 2024-08-02 15:30:54.649287, Num of Records: 22, List of RBs: {3, 3, 3, 4, 96, 96, 100, 100, 92, 100, 96, 32, 4, 4, 64, 96, 100, 92, 96, 100, 64, 84}, Average RBs: 65, List of TB Size: {10, 10, 21, 100, 7410, 7410, 7711, 7170, 6597, 7711, 7410, 2295, 14, 164, 4254, 3665, 3966, 7170, 3305, 3825, 7410, 3825, 4110, 4590, 3065, 3825}, Average MCS: 12.00, Modulation Count: {'QPSK': 4, '16QAM': 5, '64QAM': 17},
Timestamp: 2024-08-02 15:30:54.758230, Num of Records: 21, List of RBs: {4, 3, 88, 100, 100, 100, 56, 20, 20, 4, 92, 100, 16, 100, 40, 48, 4, 12, 100, 100, 100}, Average RBs: 57, List of TB Size: {14, 96, 6381, 3825, 4110, 3825, 4110, 3825, 4110, 1983, 2580, 1242, 720, 1066, 164, 7170, 3825, 4590, 1146, 3825, 4590, 2868, 1839, 2199, 14, 392, 552, 3545, 4110, 3545, 4110, 3545, 4110}, Average MCS: 11.00, Modulation Count: {'QPSK': 2, '16QAM': 13, '64QAM': 18},
Timestamp: 2024-08-02 15:30:54.803251, Num of Records: 21, List of RBs: {68, 92, 96, 96, 36, 16, 8, 8, 3, 50, 8, 20, 84, 16, 100, 100, 84, 100, 80, 20, 100}, Average RBs: 56, List of TB Size: {4590, 3305, 3825, 3065, 3665, 3425, 3966, 1386, 1767, 520, 778, 256, 288, 176, 328, 10, 3425, 328, 392, 1338, 3065, 3185, 624, 720, 3825, 4590, 3825, 4590, 3065, 3185, 3825, 4590, 3065, 3305, 624, 720, 3825, 4590}, Average MCS: 12.00, Modulation Count: {'64QAM': 15, '16QAM': 22, 'QPSK': 1},
Timestamp: 2024-08-02 15:30:54.846955, Num of Records: 10, List of RBs: {4, 4, 68, 100, 100, 100, 100, 96, 72, 92}, Average RBs: 74, List of TB Size: {14, 164, 2199, 2580, 3825, 4110, 3825, 4110, 3825, 4110, 3825, 4110, 3425, 3665, 2580, 2772, 3545, 3825}, Average MCS: 10.00, Modulation Count: {'QPSK': 1, '64QAM': 6, '16QAM': 11},
Timestamp: 2024-08-02 15:30:54.945298, Num of Records: 21, List of RBs: {36, 4, 4, 100, 84, 100, 100, 100, 100, 100, 12, 4, 68, 100, 100, 100, 100, 36, 100, 44, 4}, Average RBs: 66, List of TB Size: {1386, 1911, 14, 88, 14, 3825, 4590, 3065, 3425, 3825, 4590, 3825, 4590, 3825, 4110, 3825, 4590, 3825, 4590, 488, 488, 164, 2580, 2772, 3825, 4590, 3825, 4590, 3825, 4590, 3825, 4590, 1146, 1386, 4590, 1386, 164}, Average MCS: 11.00, Modulation Count: {'16QAM': 18, '64QAM': 17, 'QPSK': 2},
Timestamp: 2024-08-02 15:30:55.022168, Num of Records: 21, List of RBs: {8, 100, 100, 100, 100, 52, 4, 100, 6, 100, 50, 100, 100, 32, 3, 36, 4, 44, 100, 96, 100}, Average RBs: 64, List of TB Size: {328, 472, 3825, 4110, 3545, 3825, 3825, 4110, 3825, 4110, 1839, 1983, 14, 3825, 4110, 352, 3825, 4110, 3185, 3825, 4110, 3825, 4110, 1146, 1146, 10, 1146, 164, 1434, 1575, 3825, 4110, 3425, 3665, 3825, 4110}, Average MCS: 10.00, Modulation Count: {'64QAM': 14, '16QAM': 20, 'QPSK': 2},
Timestamp: 2024-08-02 15:30:55.134086, Num of Records: 21, List of RBs: {100, 84, 100, 4, 4, 48, 76, 100, 4, 40, 40, 20, 44, 100, 96, 100, 96, 88, 92, 72, 4}, Average RBs: 62, List of TB Size: {3825, 4110, 2676, 3065, 4110, 88, 164, 164, 236, 1839, 1839, 2772, 2772, 3825, 3825, 164, 156, 1530, 1530, 1530, 1530, 778, 778, 1695, 1575, 3825, 3825, 3665, 3425, 3825, 3825, 3425, 3065, 3185, 2868, 3305, 3305, 2772, 2580, 14}, Average MCS: 10.00, Modulation Count: {'16QAM': 34, '64QAM': 5, 'QPSK': 1},
Timestamp: 2024-08-02 15:30:55.146868, Num of Records: 9, List of RBs: {12, 12, 96, 100, 96, 60, 100, 8, 12}, Average RBs: 55, List of TB Size: {648, 440, 552, 6885, 3825, 3825, 3665, 3425, 4254, 3825, 3825, 504, 344, 488}, Average MCS: 12.00, Modulation Count: {'64QAM': 6, '16QAM': 8},
Timestamp: 2024-08-02 15:30:55.224039, Num of Records: 21, List of RBs: {4, 100, 96, 84, 84, 32, 48, 28, 8, 12, 24, 4, 4, 47, 100, 50, 100, 100, 100, 3, 3}, Average RBs: 49, List of TB Size: {164, 3825, 3825, 3665, 3065, 5672, 6120, 1242, 1146, 1839, 1839, 810, 720, 440, 488, 264, 810, 14, 164, 3185, 3825, 3545, 3545, 3825, 3825, 3825, 3825, 3825, 3825, 10, 96}, Average MCS: 11.00, Modulation Count: {'64QAM': 8, '16QAM': 21, 'QPSK': 2},
Timestamp: 2024-08-02 15:30:55.313227, Num of Records: 21, List of RBs: {100, 100, 100, 76, 100, 100, 100, 4, 100, 28, 44, 100, 28, 36, 36, 92, 4, 4, 4, 96, 100}, Average RBs: 64, List of TB Size: {3825, 3825, 3825, 3825, 3825, 3825, 2964, 2964, 3825, 3825, 3825, 3825, 3825, 3825, 14, 3825, 3825, 1146, 1066, 1695, 1695, 3825, 3825, 1146, 1066, 1386, 1290, 1386, 1290, 3545, 3305, 128, 164, 14, 164, 3425, 3425, 3825, 3825}, Average MCS: 13.00, Modulation Count: {'16QAM': 33, 'QPSK': 2, '64QAM': 4},
Timestamp: 2024-08-02 15:30:55.386328, Num of Records: 21, List of RBs: {100, 12, 32, 44, 68, 88, 16, 4, 4, 92, 96, 100, 28, 100, 4, 60, 64, 36, 24, 16, 8}, Average RBs: 47, List of TB Size: {3825, 3545, 552, 456, 1242, 1146, 1695, 1575, 2484, 2199, 3185, 2868, 624, 520, 14, 88, 88, 3545, 3305, 3065, 2772, 3825, 3825, 1146, 1066, 3825, 3825, 156, 180, 2484, 2295, 3966, 2295, 1386, 874, 504}, Average MCS: 10.00, Modulation Count: {'16QAM': 26, '64QAM': 9, 'QPSK': 1},
Timestamp: 2024-08-02 15:30:55.446965, Num of Records: 17, List of RBs: {8, 8, 24, 32, 32, 4, 100, 100, 96, 96, 100, 88, 84, 68, 96, 64, 96}, Average RBs: 64, List of TB Size: {288, 328, 328, 1530, 1034, 1034, 1034, 14, 6381, 3825, 3825, 5672, 3665, 3425, 5864, 5075, 4907, 4254, 3665, 3425, 3665, 3665, 3425}, Average MCS: 12.00, Modulation Count: {'16QAM': 12, '64QAM': 10, 'QPSK': 1},
Timestamp: 2024-08-02 15:30:55.581254, Num of Records: 21, List of RBs: {28, 36, 40, 4, 56, 100, 100, 92, 88, 44, 56, 4, 96, 100, 92, 100, 48, 60, 4, 3, 3}, Average RBs: 55, List of TB Size: {1911, 1290, 1034, 1290, 164, 3305, 3825, 3825, 6381, 3545, 3545, 5480, 3185, 1983, 1983, 14, 6885, 3825, 3825, 6120, 3825, 3825, 3425, 2127, 2127, 14, 10, 10}, Average MCS: 11.00, Modulation Count: {'64QAM': 9, '16QAM': 15, 'QPSK': 4},
Timestamp: 2024-08-02 15:30:55.651418, Num of Records: 22, List of RBs: {4, 88, 88, 100, 56, 100, 96, 96, 100, 12, 76, 20, 28, 28, 4, 8, 4, 4, 8, 100, 100, 100}, Average RBs: 55, List of TB Size: {100, 5864, 5864, 6885, 3545, 6885, 6885, 6381, 6885, 810, 3065, 2772, 1530, 1002, 1066, 1002, 1066, 252, 256, 176, 14, 88, 88, 328, 392, 7170, 7170, 4110, 3825}, Average MCS: 12.00, Modulation Count: {'16QAM': 11, '64QAM': 17, 'QPSK': 1},
Timestamp: 2024-08-02 15:30:55.746861, Num of Records: 14, List of RBs: {84, 32, 32, 40, 36, 4, 100, 100, 100, 96, 32, 48, 4, 4}, Average RBs: 51, List of TB Size: {6120, 1434, 1434, 2295, 1530, 1530, 1530, 14, 7711, 4110, 3825, 7170, 3966, 3665, 2484, 1695, 1530, 14, 14}, Average MCS: 12.00, Modulation Count: {'64QAM': 10, '16QAM': 6, 'QPSK': 3},
Timestamp: 2024-08-02 15:30:55.831409, Num of Records: 21, List of RBs: {4, 44, 100, 76, 100, 96, 96, 92, 92, 24, 32, 32, 3, 3, 4, 88, 56, 96, 96, 8, 100}, Average RBs: 59, List of TB Size: {164, 2580, 3825, 3825, 5075, 3825, 3825, 6120, 3966, 3665, 6120, 3825, 3545, 1695, 1146, 1146, 1146, 10, 10, 14, 3425, 3545, 2127, 2127, 3665, 3665, 3425, 3425, 228, 256, 3825, 3825}, Average MCS: 11.00, Modulation Count: {'64QAM': 9, '16QAM': 20, 'QPSK': 3},
Timestamp: 2024-08-02 15:30:55.908183, Num of Records: 21, List of RBs: {8, 8, 8, 4, 96, 96, 100, 100, 16, 24, 4, 4, 4, 52, 60, 100, 100, 28, 36, 40, 4}, Average RBs: 42, List of TB Size: {312, 228, 256, 228, 256, 88, 88, 5075, 3665, 3665, 5480, 4110, 4110, 874, 778, 600, 88, 88, 14, 88, 14, 3065, 2484, 2484, 6381, 4110, 4110, 1623, 1911, 2127, 128, 128}, Average MCS: 12.00, Modulation Count: {'16QAM': 16, '64QAM': 14, 'QPSK': 2},
Timestamp: 2024-08-02 15:30:55.994095, Num of Records: 21, List of RBs: {24, 24, 4, 4, 24, 88, 32, 36, 4, 24, 8, 12, 12, 16, 92, 100, 88, 100, 84, 100, 3}, Average RBs: 42, List of TB Size: {1194, 970, 1098, 14, 88, 970, 874, 3966, 3545, 1695, 1482, 1482, 14, 970, 970, 440, 488, 488, 600, 648, 648, 5299, 4110, 4110, 5864, 4110, 4110, 5299, 4110, 4110, 10}, Average MCS: 11.00, Modulation Count: {'64QAM': 26, 'QPSK': 3, '16QAM': 2},
Timestamp: 2024-08-02 15:30:56.046860, Num of Records: 5, List of RBs: {6, 12, 3, 3, 4}, Average RBs: 6, List of TB Size: {376, 600, 10, 21, 14}, Average MCS: 6.00, Modulation Count: {'64QAM': 2, 'QPSK': 3},
Timestamp: 2024-08-02 15:30:56.143226, Num of Records: 21, List of RBs: {4, 80, 92, 52, 72, 92, 88, 4, 12, 16, 88, 92, 76, 100, 4, 8, 12, 60, 100, 76, 100}, Average RBs: 58, List of TB Size: {100, 4590, 5864, 3065, 4590, 6120, 5864, 14, 600, 648, 408, 5864, 3825, 4110, 4739, 4110, 4590, 14, 624, 552, 440, 4110, 4110, 4110, 4739, 4110, 4110}, Average MCS: 12.00, Modulation Count: {'16QAM': 3, '64QAM': 22, 'QPSK': 2},
Timestamp: 2024-08-02 15:30:56.323182, Num of Records: 21, List of RBs: {24, 36, 4, 3, 3, 28, 28, 4, 100, 88, 32, 4, 100, 4, 4, 100, 80, 96, 60, 64, 4}, Average RBs: 41, List of TB Size: {1530, 1386, 1146, 14, 10, 10, 1146, 1146, 1386, 1290, 156, 156, 4907, 4590, 4398, 3966, 1290, 1290, 156, 156, 4907, 14, 164, 4907, 4907, 3665, 3305, 4398, 4398, 3545, 3185, 2868, 14}, Average MCS: 12.00, Modulation Count: {'64QAM': 22, '16QAM': 6, 'QPSK': 5},
Timestamp: 2024-08-02 15:30:56.443238, Num of Records: 21, List of RBs: {4, 96, 100, 96, 84, 92, 4, 2, 2, 100, 96, 100, 24, 2, 24, 2, 68, 100, 100, 28, 96}, Average RBs: 58, List of TB Size: {164, 4739, 4739, 7170, 4739, 4739, 5672, 4907, 4590, 14, 7, 100, 4590, 4590, 3966, 3966, 4590, 4590, 970, 970, 7, 970, 970, 100, 3065, 2772, 4590, 4110, 4590, 4110, 970, 4739, 4398}, Average MCS: 13.00, Modulation Count: {'64QAM': 29, 'QPSK': 3, '16QAM': 1},
Timestamp: 2024-08-02 15:30:56.548226, Num of Records: 21, List of RBs: {24, 68, 100, 100, 4, 4, 3, 3, 4, 100, 100, 96, 88, 100, 12, 12, 4, 96, 72, 96, 100}, Average RBs: 56, List of TB Size: {1098, 970, 3065, 2772, 4590, 4590, 14, 14, 10, 10, 88, 88, 4590, 4590, 4590, 4590, 4398, 4398, 4398, 4398, 4590, 4590, 392, 392, 392, 392, 88, 88, 5075, 3545, 3305, 4398, 4398, 4590, 4590}, Average MCS: 13.00, Modulation Count: {'64QAM': 23, 'QPSK': 4, '16QAM': 8},
Timestamp: 2024-08-02 15:30:56.647598, Num of Records: 19, List of RBs: {76, 28, 8, 4, 4, 4, 20, 8, 4, 4, 100, 100, 92, 100, 40, 48, 4, 3, 3}, Average RBs: 34, List of TB Size: {3425, 3425, 1146, 1290, 312, 648, 156, 144, 88, 88, 88, 312, 648, 156, 144, 14, 164, 6381, 4590, 4110, 5864, 4590, 4110, 2484, 2388, 2199, 14, 10, 10}, Average MCS: 13.00, Modulation Count: {'64QAM': 14, '16QAM': 10, '256QAM': 1, 'QPSK': 4},
Timestamp: 2024-08-02 15:30:56.739261, Num of Records: 21, List of RBs: {3, 96, 100, 96, 96, 100, 8, 100, 4, 4, 100, 96, 88, 92, 44, 20, 36, 4, 4, 12, 12}, Average RBs: 53, List of TB Size: {96, 4398, 3966, 4590, 4110, 4398, 3966, 4398, 3966, 4590, 4110, 360, 392, 4398, 3966, 14, 164, 4590, 4110, 3966, 3665, 3545, 3425, 4110, 3825, 1767, 1695, 906, 810, 1695, 14, 164, 552, 488, 488}, Average MCS: 12.00, Modulation Count: {'16QAM': 4, '64QAM': 29, 'QPSK': 2},
Timestamp: 2024-08-02 15:30:56.807114, Num of Records: 21, List of RBs: {100, 100, 100, 14, 28, 32, 4, 88, 96, 92, 28, 32, 4, 4, 20, 24, 32, 100, 88, 100, 4}, Average RBs: 52, List of TB Size: {6381, 6381, 4110, 4110, 1242, 1623, 1575, 1575, 164, 5864, 4398, 4398, 4590, 3825, 1623, 1575, 1434, 14, 14, 1146, 1098, 970, 1983, 4590, 4590, 5864, 4907, 4590, 164}, Average MCS: 13.00, Modulation Count: {'64QAM': 26, '256QAM': 1, 'QPSK': 2},
Timestamp: 2024-08-02 15:30:56.903194, Num of Records: 21, List of RBs: {4, 100, 96, 48, 20, 8, 4, 4, 4, 4, 40, 100, 88, 76, 20, 12, 4, 4, 4, 4, 4}, Average RBs: 31, List of TB Size: {164, 4907, 4907, 4739, 4739, 2388, 2388, 906, 810, 328, 328, 196, 164, 14, 14, 164, 2484, 4907, 4907, 5864, 3825, 3825, 1146, 648, 752, 236, 156, 164, 164, 14, 164}, Average MCS: 12.00, Modulation Count: {'64QAM': 27, 'QPSK': 3, '16QAM': 1},
Timestamp: 2024-08-02 15:30:56.946859, Num of Records: 13, List of RBs: {24, 28, 96, 100, 100, 100, 8, 28, 8, 8, 100, 3, 3}, Average RBs: 47, List of TB Size: {1623, 1530, 1386, 6381, 4907, 4907, 6885, 4907, 4907, 504, 1530, 1146, 392, 360, 328, 4907, 4907, 10, 21}, Average MCS: 12.00, Modulation Count: {'64QAM': 17, 'QPSK': 2},
Timestamp: 2024-08-02 15:30:57.032146, Num of Records: 21, List of RBs: {3, 3, 100, 100, 92, 100, 100, 100, 100, 4, 96, 100, 76, 16, 100, 88, 4, 4, 72, 76, 16}, Average RBs: 64, List of TB Size: {10, 96, 4907, 4907, 4907, 4907, 4590, 4110, 4907, 4907, 4907, 4907, 4590, 4110, 4590, 4110, 164, 4739, 4739, 4590, 4907, 3425, 3825, 720, 648, 4739, 4739, 3825, 14, 164, 2964, 2964, 2964, 2964, 778, 720}, Average MCS: 18.00, Modulation Count: {'QPSK': 2, '16QAM': 3, '64QAM': 31},
Timestamp: 2024-08-02 15:30:57.107120, Num of Records: 21, List of RBs: {96, 88, 52, 32, 20, 100, 100, 20, 92, 72, 88, 96, 88, 32, 12, 8, 4, 8, 8, 4, 4}, Average RBs: 49, List of TB Size: {6381, 6381, 3545, 2127, 1242, 6381, 6885, 1338, 5864, 4254, 3545, 3425, 3966, 3665, 3545, 3425, 1434, 1290, 600, 392, 252, 204, 176, 204, 14, 164}, Average MCS: 13.00, Modulation Count: {'64QAM': 19, '16QAM': 6, 'QPSK': 1},
Timestamp: 2024-08-02 15:30:57.126418, Num of Records: 21, List of RBs: {24, 60, 68, 88, 68, 88, 100, 88, 20, 64, 16, 16, 4, 12, 96, 92, 76, 76, 92, 84, 84}, Average RBs: 63, List of TB Size: {1098, 1098, 2295, 2295, 2580, 2484, 3425, 3185, 2772, 2580, 3425, 3425, 4110, 4110, 3545, 3425, 1146, 2868, 2868, 938, 720, 720, 164, 810, 3966, 3665, 3825, 3825, 4398, 2964, 2964, 3825, 3825, 4907, 3425, 3425}, Average MCS: 11.00, Modulation Count: {'64QAM': 23, '16QAM': 13},
Timestamp: 2024-08-02 15:30:57.210348, Num of Records: 21, List of RBs: {36, 36, 12, 12, 84, 96, 68, 80, 64, 28, 12, 8, 4, 4, 4, 4, 4, 4, 8, 88, 100}, Average RBs: 36, List of TB Size: {2127, 1623, 1482, 648, 488, 488, 5672, 3966, 3966, 4254, 3305, 3065, 2868, 2484, 1146, 906, 488, 488, 328, 116, 164, 14, 14, 180, 164, 116, 88, 360, 5864, 4110, 4110}, Average MCS: 11.00, Modulation Count: {'64QAM': 23, '16QAM': 6, 'QPSK': 2},
Timestamp: 2024-08-02 15:30:57.246861, Num of Records: 7, List of RBs: {80, 92, 96, 100, 72, 96, 4}, Average RBs: 77, List of TB Size: {5672, 3825, 3545, 6381, 4110, 4110, 4907, 3966, 3665, 14}, Average MCS: 12.00, Modulation Count: {'64QAM': 7, '16QAM': 2, 'QPSK': 1},
Timestamp: 2024-08-02 15:30:57.347125, Num of Records: 22, List of RBs: {4, 4, 96, 100, 96, 100, 88, 100, 4, 32, 20, 20, 4, 4, 96, 96, 12, 24, 96, 28, 40, 40}, Average RBs: 50, List of TB Size: {164, 35, 6885, 4110, 4110, 6381, 4110, 4110, 6381, 4590, 4110, 14, 2127, 1242, 906, 810, 14, 164, 6381, 3966, 3665, 752, 970, 970, 6120, 1146, 1066, 2676, 1983, 1623}, Average MCS: 12.00, Modulation Count: {'64QAM': 25, 'QPSK': 3, '16QAM': 2},
Timestamp: 2024-08-02 15:30:57.465340, Num of Records: 21, List of RBs: {4, 4, 4, 88, 96, 8, 3, 3, 100, 3, 16, 4, 4, 4, 4, 96, 92, 96, 96, 100, 100}, Average RBs: 44, List of TB Size: {14, 88, 14, 6381, 4398, 3425, 328, 328, 10, 66, 4398, 10, 720, 520, 164, 14, 164, 164, 180, 144, 3966, 3665, 5864, 3966, 3425, 6120, 4110, 3825, 7170}, Average MCS: 10.00, Modulation Count: {'QPSK': 5, '16QAM': 8, '64QAM': 16},
Timestamp: 2024-08-02 15:30:57.491398, Num of Records: 22, List of RBs: {100, 100, 100, 92, 92, 68, 100, 100, 16, 84, 12, 88, 96, 96, 68, 60, 4, 4, 100, 100, 16, 96}, Average RBs: 72, List of TB Size: {4110, 3825, 7170, 4110, 3825, 6597, 3825, 3545, 4907, 4110, 3825, 6885, 938, 3425, 3065, 488, 456, 5864, 3966, 3665, 6885, 2772, 2580, 4254, 164, 164, 164, 6885, 7170, 648, 624, 6885}, Average MCS: 13.00, Modulation Count: {'64QAM': 23, '16QAM': 9},
Timestamp: 2024-08-02 15:30:57.546878, Num of Records: 17, List of RBs: {12, 44, 12, 28, 12, 8, 4, 4, 4, 4, 4, 100, 100, 100, 32, 32, 100}, Average RBs: 35, List of TB Size: {810, 3185, 488, 440, 1767, 648, 392, 164, 128, 220, 14, 164, 220, 156, 7170, 4110, 3825, 6885, 1575, 1290, 1839, 4110, 3825}, Average MCS: 12.00, Modulation Count: {'64QAM': 17, '16QAM': 5, 'QPSK': 1},
Timestamp: 2024-08-02 15:30:57.722144, Num of Records: 22, List of RBs: {4, 4, 96, 96, 100, 100, 32, 28, 3, 3, 3, 4, 100, 32, 96, 96, 100, 40, 4, 4, 64, 80}, Average RBs: 50, List of TB Size: {14, 164, 3966, 3665, 7410, 4110, 3825, 7170, 1434, 1146, 1767, 10, 21, 10, 100, 7170, 2295, 6381, 6885, 7170, 2868, 14, 164, 2484, 2484, 5672}, Average MCS: 11.00, Modulation Count: {'QPSK': 5, '64QAM': 15, '16QAM': 6},
Timestamp: 2024-08-02 15:30:57.843133, Num of Records: 21, List of RBs: {92, 100, 44, 32, 4, 96, 100, 80, 72, 20, 12, 4, 4, 100, 100, 60, 100, 96, 68, 4, 4}, Average RBs: 57, List of TB Size: {3545, 3545, 7170, 1434, 1575, 2127, 14, 3665, 3665, 7170, 2868, 2868, 5075, 504, 504, 696, 14, 164, 3825, 3825, 6885, 2295, 2127, 7170, 3665, 3665, 4907, 14, 164}, Average MCS: 11.00, Modulation Count: {'16QAM': 16, '64QAM': 10, 'QPSK': 3},
Timestamp: 2024-08-02 15:30:57.846884, Num of Records: 6, List of RBs: {96, 72, 96, 100, 72, 100}, Average RBs: 89, List of TB Size: {3665, 3425, 4907, 3665, 3665, 7170, 5075, 3825, 3825}, Average MCS: 12.00, Modulation Count: {'16QAM': 6, '64QAM': 3},
Timestamp: 2024-08-02 15:30:57.938209, Num of Records: 21, List of RBs: {64, 48, 4, 4, 100, 92, 84, 100, 96, 40, 16, 8, 8, 3, 3, 3, 14, 28, 100, 100, 92}, Average RBs: 48, List of TB Size: {2484, 2484, 3425, 14, 164, 3825, 3825, 3545, 3545, 3185, 3185, 3825, 3825, 3665, 3665, 1530, 1434, 648, 648, 256, 256, 328, 328, 10, 21, 10, 938, 1146, 1146, 3825, 3825, 3825, 3825, 3545, 3545}, Average MCS: 9.00, Modulation Count: {'16QAM': 22, '64QAM': 9, 'QPSK': 4},
Timestamp: 2024-08-02 15:30:57.988214, Num of Records: 22, List of RBs: {92, 64, 48, 68, 80, 4, 12, 96, 96, 92, 56, 40, 48, 4, 4, 8, 8, 4, 8, 96, 100, 100}, Average RBs: 51, List of TB Size: {3545, 3545, 2484, 2484, 1839, 1839, 2580, 2484, 3065, 3065, 164, 488, 456, 3665, 3665, 3665, 3665, 3545, 3545, 2127, 2127, 1623, 1530, 2199, 1839, 88, 164, 14, 204, 176, 256, 164, 204, 176, 6885, 3825, 4110, 7170}, Average MCS: 10.00, Modulation Count: {'16QAM': 28, '64QAM': 9, 'QPSK': 1},
Timestamp: 2024-08-02 15:30:58.040173, Num of Records: 21, List of RBs: {88, 84, 100, 96, 48, 36, 4, 60, 4, 96, 100, 100, 100, 52, 44, 4, 52, 4, 4, 100, 96}, Average RBs: 61, List of TB Size: {3185, 3185, 5299, 3825, 4110, 6381, 1839, 1983, 2580, 14, 1983, 164, 3665, 3665, 5864, 3825, 3825, 6381, 1983, 2127, 2580, 14, 1983, 2127, 88, 164, 88, 88, 3825, 3825, 6885}, Average MCS: 11.00, Modulation Count: {'16QAM': 16, '64QAM': 13, 'QPSK': 2},
Timestamp: 2024-08-02 15:30:58.146868, Num of Records: 20, List of RBs: {100, 100, 44, 32, 4, 44, 4, 4, 4, 96, 44, 100, 96, 100, 96, 96, 84, 4, 3, 3}, Average RBs: 53, List of TB Size: {3825, 3825, 6885, 1695, 1767, 2127, 88, 88, 1695, 1767, 14, 14, 164, 3665, 3665, 2772, 3825, 3825, 3665, 3665, 3825, 3825, 5672, 3665, 3665, 5299, 14, 10, 10}, Average MCS: 11.00, Modulation Count: {'16QAM': 16, '64QAM': 8, 'QPSK': 5},
